TELEGRAM_API_KEY= 

TELEGRAM_USER_ID= #Use this with your user ID to restrict usage only to your account

BANANA_API_KEY = #Needed to run carrot for image captioning

BANANA_MODEL_KEY = #Needed to run carrot for image captioning

STABILITY_API_KEY= #use this if you want the bot to draw things with stability AI as well

SERP_API_KEY= #add this from serpapi if you want to enable the google search feature

HEADLESS_BROWSER= # (Default: False) add this to launch a headless browser (to run on a server without X for example)

OPEN_AI_EMAIL= #openai login email. Needed for autologin in headless mode

OPEN_AI_PASSWORD=#openai password. Needed for autologin in headless mode